{
  "autocomplete": "Visual Autocomplete",
  "autocomplete.friends": "Autocomplete: Online Friends Only",
  "large.avatar": "Large Icon mode",
  "category.announce.draw": "Legendary Draw",
  "category.announce.user": "Legendary User",
  "category.chat.commands": "Commands",
  "category.chat.ignored": "Ignored Users",
  "category.chat.links": "Trusted Domains",
  "category.chat.ping": "Ping Me",
  "disable.broadcast": "Disable Broadcast Toast",
  "disable.command": "Disable $1 command",
  "disable.emote": "Disable $1",
  "disable.rightclick": "Disable Chat Context (right click)",
  "disable.ignoreChat": "Disable",
  "disable.links": "Use Original Link Detection",
  "disable.ping": "Disable Chat Ping {{STYLE:highlight|(highlighting)}}",
  "ignoreChat": "Behavior",
  "announce": "Announcement",
  "announce.friendsOnly": "Friends Only",
  "announce.notSelf": "Ignore Self",
  "page.chat": "Chat",
  "ping.global": "Only open chats",
  "ping.on": "On",
  "ping.toast": "Enable ping toasts",
  "safelink": "Enabled",
  "safelink.trust": "Trust $1"
}