{
  "name": "underscript",
  "gpr": "@ucprojects/underscript",
  "version": "0.40.0-7",
  "description": "Script for Undercards. An undertale fan-made game.",
  "homepage": "https://feildmaster.github.io/UnderScript/",
  "repository": "feildmaster/UnderScript",
  "main": "dist/undercards.user.js",
  "unpkg": "dist/undercards.user.js",
  "browser": "dist/undercards.user.js",
  "license": "MIT",
  "author": "Alan H (feildmaster) <underscript@feildmaster.com> (https://feildmaster.com/)",
  "contributors": [
    "Austin Peterson <austin@akpwebdesign.com> (https://blog.akpwebdesign.com)"
  ],
  "scripts": {
    "build": "gulp --deploy",
    "prepack": "gulp --deploy",
    "update": "npm version minor --m=\"chore(update): Release v%s\"",
    "patch": "npm version patch --m=\"chore(patch): Release v%s\"",
    "nextpatch": "npm version prepatch --m=\"chore(next): Build patch v%s\"",
    "prep": "npm version preminor --preid= --m=\"chore(%s): Prep next version\"",
    "next": "npm version prerelease --m=\"chore(next): Build script v%s\"",
    "gpr-setup": "node scripts/gpr.js"
  },
  "files": [
    "dist/*.js"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "replace": "^1.1.5"
  }
}
